server {
    listen       8080;
    server_name  _;
    root /data;
    index /_h5ai/server/php/index.php;
    client_max_body_size 5120M;
    add_header X-Frame-Options "SAMEORIGIN";

    location /_h5ai/ {
        root /app/;
            location /_h5ai/server/php/index.php {
            fastcgi_pass unix:/php.sock;
            include fastcgi_params;
        }
    }
}
