check process dockergen
    matching "docker-gen"
    start program = "/docker-gen -watch -only-exposed -notify 'nginx -s reload' /nginx.tmpl /usr/local/nginx/conf/generated.conf"
    stop program = "/usr/bin/pkill -9 docker-gen"
