[program:splunk]
# Using splunk --nodaemon isnt working correctly and will never start the web-service..
command=/bin/bash -c '/opt/splunk/bin/splunk start && tail -f /opt/splunk/var/log/splunk/splunkd.log'
user=splunk
autorestart=true
stopwaitsecs=30
stopasgroup=true
redirect_stdout=true
redirect_stderr=true
priority=10
