upstream nginx_backend {
    server 127.0.0.1:9000;
}

server {
    listen       8080;
    server_name  _;

    location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml|svg|swf|woff)$ {
        root              /pydio;
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~* \.php$ {
        root /pydio;
        include fastcgi.conf;
        fastcgi_pass nginx_backend;
    }
}
