[[config]]
template = "/sites.tmpl"
dest = "/sites.conf"
watch = true
notifycmd = "pkill -HUP nginx"

[[config]]
template = "/index.tmpl"
dest = "/usr/local/nginx/html/index.html"
watch = true
notifycmd = "chmod 444 /usr/local/nginx/html/index.html"
