[[config]]
template = "/sites.tmpl"
dest = "/sites.conf"
onlyexposed = true
watch = true
notifycmd = "pkill -HUP nginx"

[[config]]
template = "/index.tmpl"
dest = "/usr/local/nginx/html/index.html"
onlyexposed = true
watch = true
