server {
  server_name _;
  listen 80;

  location /oCEnDCjX0OMEzolVG9djlIkxL4La7L6/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://internal/restricted;
  }
}
